function FindProxyForURL(url, host) {
	if (
		(host == "2ip.ru") || (host == "fonbet.com") || dnsDomainIs(host, ".fonbet.com") ||
		(host == "bkfonbet.com") || dnsDomainIs(host, ".bkfonbet.com")
	) {
		var proxies = [
			"SOCKS 185.82.210.8:1080",
			"SOCKS 185.82.210.238:1080"
		];
		var maxProxies = Math.min(proxies.length, 3);
		function shuffle(array) {
			var currentIndex = array.length;
			var temporaryValue;
			var randomIndex;
			while (0 !== currentIndex) {
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}
			return array;
		}
		var proxiesRnd = shuffle(proxies);
		var result="";
		for(var i=0; i < maxProxies; i++){
			result += proxiesRnd.shift()+"; ";
		}
		result += "DIRECT";
		return result;
	}
	return "DIRECT";
}
