function FindProxyForURL(url, host) {
    debugPAC ="PAC Debug Information\n";
    debugPAC +="-----------------------------------\n";
    debugPAC +="Machine IP: " + myIpAddress() + "\n";
    debugPAC +="Hostname: " + host + "\n";
    if (isResolvable(host)) {resolvableHost = "True"} else {resolvableHost = "False"};
    debugPAC +="Host Resolvable: " + resolvableHost + "\n";
    debugPAC +="Hostname IP: " + dnsResolve(host) + "\n";
    if (isPlainHostName(host)) {plainHost = "True"} else {plainHost = "False"};
    debugPAC +="Plain Hostname: " + plainHost + "\n";
    debugPAC +="Domain Levels: " + dnsDomainLevels(host) + "\n";
    debugPAC +="URL: " + url + "\n";
    console.log("PAC:"+debugPAC);
	if (
		(host == "fonbet.com") || dnsDomainIs(host, ".fonbet.com") ||
		(host == "bkfonbet.com") || dnsDomainIs(host, ".bkfonbet.com")
	) {
		var proxies = [
			"SOCKS 91.109.22.134:1080",
			"SOCKS 95.211.203.116:1080",
			"SOCKS 148.251.235.136:1080"
		];
		var maxProxies = Math.min(proxies.length, 3);
		function shuffle(array) {
			var currentIndex = array.length;
			var temporaryValue;
			var randomIndex;
			while (0 !== currentIndex) {
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}
			return array;
		}
		var proxiesRnd = shuffle(proxies);
		var result="";
		for(var i=0; i < maxProxies; i++){
			result += proxiesRnd.shift()+"; ";
		}
		result += "DIRECT";
		console.log("PAC:"+result);
		return result;
	}
	return "DIRECT";
}
